<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climb-up</title>
    <style>
        body    {
        background: linear-gradient(#ccc , rgb(88, 87, 87) );
        font-family:Arial;
        color: #333;
        height: 100vh;
        }
        main {
            margin: 40px auto;
            width: 400px;
        }
        main h1 {
            background-color: white;
            border-radius: 4px;
            padding: 10px;
            text-align: center;
        }
        main h1 a:link,
        main h1 a:visited {
            background-color: #333;
            border-radius: 4px;
            color: #fff;
            float: left;
            padding: 0px 6px;
            text-decoration: none;
        }
        code {
            background-color: #333;
            border-radius: 4px;
            display: block;
            color: #fff;
            font-size: 2rem;
            padding: 14px;
        }
        xmp {
            background-color: rgb(0, 102, 255);
            border-radius: 4px;
            color: #fff;
            font-size: 1.4rem;
            margin-top: 0px;
            padding: 0px 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1><a href="index.html">🏠</a>Climb-up ^</h1>
        <h3>Example:</h3>
        <code>section>article>div^p</code>
        <h3>Result:</h3>
<xmp>
    <section>
        <article>
            <div></div>
        </article>
        <p></p>
    </section>
    
</xmp>
       
    </main>
</body>
</html>