<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange</title>
    <style>
        body    {
        background: linear-gradient(#ccc , rgb(88, 87, 87) );
        font-family:Arial;
        color: #333;
        height: 100vh;
        }
        main {
            margin: 40px auto;
            width: 550px;
        }
        main h1 {
            background-color: white;
            border-radius: 4px;
            padding: 10px;
            text-align: center;
        }
        main h1 a:link,
        main h1 a:visited {
            background-color: #333;
            border-radius: 4px;
            color: #fff;
            float: left;
            padding: 0px 6px;
            text-decoration: none;
        }
        code {
            background-color: #333;
            border-radius: 4px;
            display: block;
            color: #fff;
            font-size: 1rem;
            padding: 14px;
        }
        xmp {
            background-color: rgb(0, 102, 255);
            border-radius: 4px;
            color: #fff;
            font-size: 0.7rem;
            margin-top: 0px;
            padding: 0px 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1><a href="index.html">🏠</a>Challenge</h1>
        <h3>Example:</h3>
        <code>Header#Header>nav.navbar.navbar-inverse.navbar-fixed-top>div.cointainer>(div.navbar-header>(button[type=button].navbar-tooggle[data-toggle=collapse].[data-target=navbar-collapse]>span[class=sr-only]{Toggle navigation})>(span[class=icon-bar]*3))>(a.navbar-brand[href=index.php]>img[src=imgs/logo.png][alt]))(div.collapse.navbar-collapse.navbar-riht>Ul.nav.navbar-nav>(li>a.link[href=index.html]{Inicio})>(li.active.link>a[href=login.html]{Ingresar})>(li>a.link[href=registro.html]{Registrarse})>(li>a.link[href=contacto.html]{Contacto}))</code>
        <h3>Result:</h3>
<xmp>
    Header#Header>nav.navbar.navbar-inverse.navbar-fixed-top>div.cointainer>(div.navbar-header>(button[type=button].navbar-tooggle[data-toggle=collapse].[data-target=navbar-collapse]>span[class=sr-only]{Toggle navigation})>(span[class=icon-bar]*3))>(a.navbar-brand[href=index.php]>img[src=imgs/logo.png][alt]))(div.collapse.navbar-collapse.navbar-riht>Ul.nav.navbar-nav>(li>a.link[href=index.html]{Inicio})>(li.active.link>a[href=login.html]{Ingresar})>(li>a.link[href=registro.html]{Registrarse})>(li>a.link[href=contacto.html]{Contacto}))
</xmp>
       
    </main>
</body>
</html>