<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menut (Emmet)</title>
    <style> 
        body    {
        background: linear-gradient(#ccc , rgb(88, 87, 87) );
        font-family:Arial;
        color: #333;
        height: 100vh;
        }
    h1 {
        text-align: center;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 40px auto;
        width: 20rem;
    }
    ul li {
        background-color: #ffffff33;
        border: 1px solid #999;
        border-radius: 5px;
        margin: 4px 0px;
    }
    ul li  a:link,
    ul li a:visited {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 20px;
    transition: all 0.2s ease-in;
    }
    ul li a:hover {
        background-color: #999;
        color: #fff;
    }
    </style>

</head>
        
<body>
    <h1><a href="/Index.html"> ⬅ </a> Menu (Emmet)</h1>
    <hr>
    <ul class="menu">
        <li> <a href="01-child.html">01-child</a></li>
        <li> <a href="02-sibling.html">02-subling</a></li>
        <li> <a href="03-multiplication.html">03-multiplication</a></li>
        <li> <a href="04-classes.html">04-class Attribute</a></li>
        <li> <a href="05-id.html">05-ID Attribute</a></li>
        <li> <a href="06-Text.html">06-Text</a></li>
        <li> <a href="07-Custom attributes.html">07-Custom attributes</a></li>
        <li> <a href="08-Item numbering.html">08-Item numbering</a></li>
        <li> <a href="09-Item reverse numbering.html">09-Item reverse numbering</a></li>
        <li> <a href="10-Item base numbering.html">10-Item base numbering</a></li>
        <li> <a href="11-Climb-up.html">11-Climb-up</a></li>
        <li> <a href="12-Grouping.html">12-Grouping</a></li>
        <li> <a href="13-lorem.html">13-lorem</a></li>
        <li> <a href="14-html documents.html">14-html documents</a></li>
        <li> <a href="15-meta-up.html">15-meta</a></li>
        <li> <a href="16-Challenge Emmet.html">16-Challenge Emmet</a></li>
       
    </ul>
        
</body>
</html>