<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Sprite</title>
    <style>
        body{
            background-color: #17a053;
        }

    header {
        background-image: url(images/imgs/spriteweb.png);
        background-position: -15px -422px;
        width: 180px;
        height: 150px;
        margin: 0 auto;
    }
    nav.box1 {
        font-size: 1.2rem;
        width: 900px;
        height: 180px;
        margin: 0 auto;
        text-align: center;
        margin-top: 50px;
    }
    nav.box1 a {
        color: #fff;
        text-decoration: none;
        border-bottom: 4px solid #fff;
        padding: 25px 20px;
        margin-right: 10px;
        margin-top: -10px;
        background-color: #00000070;
    }
    nav.box1 a:hover {
        background-color: #000000aa;
        border-bottom: 4px solid #ffff00d7;
    }
    .box2 {
    width: 80%;
    height: 240px;
    margin: 0 auto;
    margin-top: -30px;
    background-color: #0f490f;
    }
    section div.sprite {
        border: 2px solid #fff;
        background-image: url(images/imgs/spriteweb.png);
        background-position: -480px -11px;
        width: 290px;
        height: 190px;
        margin: 0 auto;
        display: inline-block;
        margin-left: 40px;
        margin-top: 20px;
    }
    section div.sprite:hover{
        cursor: pointer;
    }
    section div.sprite div.tex{
        text-align: center;
        background-color: #ffffff70;
        height: 30px;
        padding: 15px 5% 15px;
        font-size: 1.2rem;
        font-weight: bold;
    }

    section div.sprite div.tex:hover{
        background-color: #ffffffaa;
    }
    .box3 {
        border: 2px solid #0f490f;
        width: 80%;
        height: 620px;
        margin: 0 auto;
        margin-top: 30px;
        background-color: #0f490f;
    }
    .lorem1{
        border: 2px solid #fff;
        background-color: #fff;
        margin: 0 auto;
        width: 95%;
        height: 180px;
        margin-top: 15px;
    }
    div.left {
        background-image: url(images/imgs/spriteweb.png);
        background-position: -280px -490px;
        width: 120px;
        height: 110px;
        margin-top: 30px;
        position: absolute;
    }
    p {
        width: 600px;
        margin: 0 auto;
        margin-top: 40px;
        text-align: justify;
    }
    p:hover {
        color: #93f513;

    }
    div.rigth {
        background-image: url(images/imgs/spriteweb.png);
        background-position: -35px -190px;
        width: 150px;
        height: 180px; 
        margin-left: 830px;
        margin-top: -150px;
    }
 footer {
     border: 2px solid #fff;
     width: 80%;
     height: 300px;
     margin: 0 auto;
     margin-top: 30px;
     background-color: #fff;
 }
 .footer{
     background-image: url(images/imgs/spriteweb.png);
     background-position: -480px -418px ;
     width: 300px;
     height: 180px;
     margin: 0 auto;
 }
 nav.footer2 {
        font-size: 1.2rem;
        width: 900px;
        height: 180px;
        margin: 0 auto;
        text-align: center;
        margin-top: 50px;
    }
    nav.footer2 a {
        color: #000;
        text-decoration: none;
        padding: 20px 20px;
        margin-right: 10px;
        margin-top: -10px;
    }
    nav.footer2 a:hover {
        border-bottom: 4px solid #0f490f;
    }
    
    </style>
</head>
<body>
    <header></header>
    <nav class="box1">
        <a href="#">INICIO</a>
        <a href="#">NOSOTROS</a>
        <a href="#">PORTAFOLIO</a>
        <a href="#">SERVICIO</a>
        <a href="#">CONTACTO</a>
    </nav>
    <section class="box2">
        <div class="sprite">
            <div class="tex">Sprite 01</div>
        </div>
        <div class="sprite">
            <div class="tex">Sprite 02</div>
        </div>
        <div class="sprite">
            <div class="tex">Sprite 03</div>
        </div>
    </section>
    <section class="box3">
        <div class="lorem1">
            <div class="left"></div>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore quaerat et, quis consequatur hic quasi saepe sunt qui, quos porro quidem ipsum incidunt, ipsa temporibus sapiente libero. Laboriosam assumenda, architecto corrupti quia maxime deleniti laudantium iusto quaerat? Laboriosam voluptatibus neque similique, repellendus itaque suscipit eveniet id molestiae ex repudiandae? Voluptates magni deleniti iste ipsum? Veniam eum quidem alias, ducimus quae et! Quibusdam commodi totam amet nemo architecto repudiandae, fugiat asperiores! </p>
            <div class="rigth"></div>
        </div>
        <div class="lorem1">
            <div class="left"></div>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore quaerat et, quis consequatur hic quasi saepe sunt qui, quos porro quidem ipsum incidunt, ipsa temporibus sapiente libero. Laboriosam assumenda, architecto corrupti quia maxime deleniti laudantium iusto quaerat? Laboriosam voluptatibus neque similique, repellendus itaque suscipit eveniet id molestiae ex repudiandae? Voluptates magni deleniti iste ipsum? Veniam eum quidem alias, ducimus quae et! Quibusdam commodi totam amet nemo architecto repudiandae, fugiat asperiores! </p>
            <div class="rigth"></div>
        </div>
        <div class="lorem1">
            <div class="left"></div>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore quaerat et, quis consequatur hic quasi saepe sunt qui, quos porro quidem ipsum incidunt, ipsa temporibus sapiente libero. Laboriosam assumenda, architecto corrupti quia maxime deleniti laudantium iusto quaerat? Laboriosam voluptatibus neque similique, repellendus itaque suscipit eveniet id molestiae ex repudiandae? Voluptates magni deleniti iste ipsum? Veniam eum quidem alias, ducimus quae et! Quibusdam commodi totam amet nemo architecto repudiandae, fugiat asperiores! </p>
            <div class="rigth"></div>
        </div>
    </section>
    <footer>
        <div class="footer"></div>
            <nav class="footer2">
                <a href="#">INICIO</a>
                <a href="#">NOSOTROS</a>
                <a href="#">PORTAFOLIO</a>
                <a href="#">SERVICIO</a>
                <a href="#">CONTACTO</a>
        </div>
    </footer>

</body>
</html>