<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu (PUG)</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
      
      body {
          font-family: Poppins, sans;
          color: #fff;
          padding: 0;
          background: #0094c4 url(images/logopug.jpg) no-repeat center;
          background-size: contain;
          min-height: 100vh;
      }
      h1{
          color: #000;
      
      }
      ul.links {
          display: flex;
          flex-direction: column;
          padding: 0;
          margin: 0;
          gap: 10px;
      }
      ul.links li a:link,
      ul.links li a:visited {
          background-color: #000;
          border: 1px solid #fff;
          display: flex;
          border-radius: 20px;
          color: #fff;
          padding: 4px 16px;
          text-decoration: none;
          transition: all 0.2s ease-in;
          width: 200px;
      }
      ul.links li a:hover {
          background-color: #ffffff66
      }
    </style>
  </head>
  <body> 
    <h1>Main menu (PUG)</h1>
    <ul class="links">
      <li><a href="html/01_document.html"> 01 - Document</a></li>
      <li><a href="html/02-attributes.html"> 02 - Attributes</a></li>
      <li><a href="html/03-style-attr.html"> 03 - Style Atrribute</a></li>
      <li><a href="html/04-variables-attr.html"> 04 - Variables</a></li>
      <li><a href="html/05-literal-attr.html"> 05 - Literal Attributes</a></li>
      <li><a href="html/06-css.html"> 06 - CSS</a></li>
      <li><a href="html/07-javascript.html"> 07 - Javascript</a></li>
      <li><a href="html/08-cases.html"> 08 - Cases</a></li>
      <li><a href="html/09-for-loop.html"> 09 - For Loop</a></li>
      <li><a href="html/10-comments.html"> 10 - Comments</a></li>
      <li><a href="html/11-conditionals.html"> 11 - Conditionals</a></li>
      <li><a href="html/12-include.html"> 12 - Include</a></li>
      <li><a href="html/13-include-text.html"> 13 - Include Text</a></li>
      <li><a href="html/14-inheritance.html"> 14 - Inheritance</a></li>
      <li><a href="html/15-iterations.html"> 15 - Iterations</a></li>
      <li><a href="html/16-mixin.html"> 16 - Mixins</a></li>
      <li><a href="html/17-Challenge.html"> 17 - Challenge</a></li>
    </ul>
  </body>
</html>