<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.box {
            height: 140px;
            width: 140px;
            border: 2px solid #333;
            margin: 0 auto;
            background-color: #fffc;
        }
        div.box1 {box-shadow: 0 0 12px #2c4de0;}
        div.box2 {box-shadow: -10px -10px 24px 4px #2c4de0;}
        div.box3 {box-shadow: 0 -4px 24px  #2c4de0 inset;}
        div.box4 {box-shadow: 0 0 12px #2c4de0,
                            8px 8px 0 6px #666,
                          12px 12px 0 8px #333,
                              0 -4px 24px #2c4de0 inset}
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html"> ⬅</a>Box Shadows</h1>
        </header>
        <section>
            <h3>box-shadow: 0 0 12px #333</h3>
            <div class="box box1"></div>
            <h3>box-shadow: -10 -10 24px 4px #333</h3>
            <div class="box box2"></div>
            <h3>box-shadow: 0 -4px 24px #333 inset</h3>
            <div class="box box3"></div>
            <h3>Multiples shadows</h3>
            <div class="box box4"></div>
        </section>
    </main>
</body>
</html> 