<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Responsive</title>
    <style>
        header {
            border: 2px solid #666;
            background-image: url(images/Logo.png);
            background-size: contain;
            height: 280px;
            width: 500px;
            margin: 0 auto;
            
        }

        section div.figure1{
            margin-top: 15px;
            border: 2px solid #666;
            background-image: url(images/Dragon\ ball.png);
            background-size: cover;
            display: inline-block;
            height: 240px;
            width: 240px;
        }

        section div.figure2{
            margin-top: 15px;
            border: 2px solid #666;
            background-image: url(images/ball\ z.png);
            background-size: cover;
            display: inline-block;
            height: 240px;
            width: 240px;
        }

        section div.figure3{
            margin-top: 15px;
            border: 2px solid #666;
            background-image: url(images/dragon\ kai.jpg);
            background-size: cover;
            display: inline-block;
            height: 240px;
            width: 240px;
        }

        section div.figure4{
            margin-top: 15px;
            border: 2px solid #666;
            background-image: url(images/Dragon-Ball-Z-PNG-SUPER.png);
            background-size: cover;
            display: inline-block;
            height: 240px;
            width: 240px;
        }

        .text {
            border: 2px solid #666;
            color: #fff;
            text-align: center;
            font-family: sans-serif;
            background-color: #00000080;
            height: 40px;
            margin-top: 82%;
        }


        .contain1 {
            border: 2px solid #666;
        }

        .principal1{
            border: 2px solid #666;
            background-image: url(images/rengoku.jpg);
            background-size: cover;
            display: flex;
            height: 240px;
            width: 240px;
        }

        .principal2{
            border: 2px solid #666;
            background-image: url(images/uzui.png);
            background-size: cover;
            display: flex;
            height: 240px;
            width: 240px;
        }
    </style>
</head>
<body>

    <header></header>
    <section>
        <div class="figure1">
            <div class="text">DRAGON BALL</div>
        </div>
        <div class="figure2">
            <div class="text">DRAGON BALL Z</div>
        </div>
        <div class="figure3">
            <div class="text">DRAGON BALL KAI</div>
        </div>
        <div class="figure4">
            <div class="text">DRAGON BALL SUPER</div>
        </div>
    </section>

    <section>
        <div class="contain1">
            <div class="principal1"></div>
                <h3>DRAGON BALL</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque corrupti ex, repellat, eius autem ipsam nostrum aperiam inventore aut dolorem delectus quae sit explicabo? Labore, debitis facilis? Veritatis, id molestias. </p>
        </div>
    </section>
    <section>
        <div class="contain2">
            <div class="principal2"></div>
                <h3>DRAGON BALL Z</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque corrupti ex, repellat, eius autem ipsam nostrum aperiam inventore aut dolorem delectus quae sit explicabo? Labore, debitis facilis? Veritatis, id molestias. </p>
        </div>
    </section>
    
</body>
</html>